spring.application.name=kafkaJourny
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/KafkaApplication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings (if you're using JPA with Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Optional: Define the queue name
rabbitmq.queue.name=user_list
